.about {
  max-width: 1140px;
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 50px auto;
  padding: 80px 10px;
  grid-gap: 30px;
  justify-content: space-between;
}

.about__text {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  justify-content: right;
 align-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;

  & Button {
    width: 100px;
  }

}

.paragraph {
  color: #6c757d;
  line-height: 1.5;
  width: 75%;
}

.about__image-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 100%;
    height: 99%;
    outline: 8px solid rgb(249, 228, 148);;
    z-index: -1;
    transition: all 1s ease-in-out;
  }

  &:hover:before {
    top: 0;
    left: 0;
  }
}

.about__image {
  width: 100%;
  max-width: 540px;
  height: auto;
  border-style: none;
}
